{
  "name": "@luotao/learning-typescript",
  "author": "luotao",
  "version": "0.1.0",
  "scripts": {
    "dev": "rimraf ./dist-development && webpack --config ./build/webpack.config.dev.js && node ./dist-development/index.js",
    "dev:debug": "rimraf ./dist-development && webpack --config ./build/webpack.config.dev.js && node %NODE_DEBUG_OPTION% ./dist-development/index.js",
    "build": "rimraf ./dist && webpack --config ./build/webpack.config.prod.js",
    "eslint:ts": "eslint src/**/*.ts",
    "test": "jest --coverage",
    "codecov": "codecov --token=49334e71-be3e-489d-968a-9e130495d017"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/method-override": "0.0.31",
    "@types/mongoose": "^5.7.1",
    "@types/node": "^12.12.28",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "codecov": "^3.7.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "rimraf": "^2.7.1",
    "ts-jest": "^25.2.1",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "main": "./dist/index.js",
  "types": "dist/types/index.d.ts"
}
